

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reset.css">
</head>

<body>

    <header>

        <a href="#" class="logo">OVER MIJ</a>
        <nav class="navigation">
            <a href="#skills">SKILLS</a>
            <a href="#services">DIENSTEN</a>
            <a href="#projects">PROJECTS</a>
            <a href="#contact">CONTACT</a>

        </nav>

    </header>


<div class="container">
    <section class="main">
        <div class="main-flex">
            <div class="imgs">
            <img src="img/me.jpeg" alt="">
        </div>
      
        <div class="text-text">
            <h2><span> Hi Ik ben Tiba.<span> Een web developer.</span></span></h2>
            <h3>Ik ben nog student. <span>Ik ben een student web developer met de ambitie om later als web developer en UX/UI designer te werken. Tijdens mijn studie leg ik de basis voor mijn technische vaardigheden en leer ik de nieuwste webontwikkelingstechnologieën. Ik ben gepassioneerd door het creëren van boeiende en intuïtieve gebruikerservaringen, en ik streef ernaar om zowel functionele als esthetisch aantrekkelijke websites te ontwikkelen.

                Naast mijn studie ben ik constant bezig met het uitbreiden van mijn kennis en vaardigheden op het gebied van UX/UI design. Ik volg cursussen en neem deel aan designuitdagingen om mijn creatieve en probleemoplossende vaardigheden verder te ontwikkelen. Mijn doel is om een naadloze synergie te creëren tussen gebruiksvriendelijkheid, visueel ontwerp en technische implementatie in al mijn webprojecten.
                
                Met mijn achtergrond als web developer en mijn passie voor UX/UI design, hoop ik in de toekomst te kunnen werken aan uitdagende projecten waarin ik beide disciplines kan combineren. Ik geloof dat het samenvoegen van mijn technische expertise met een goed begrip van de gebruikerservaring zal resulteren in hoogwaardige en impactvolle webervaringen voor gebruikers.</span></h3>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/abbas-tiba-408646266/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/tiba-600"><i class="fab fa-github" target="_blank"></i></a>
                <a href="https://www.instagram.com/tiba_alobeidi/" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        </div>
    </section>
</div>

    <section class="projects" id="skills">
        <h2 class="title">SKILLS</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fab fa-js-square"></i>
                </div>
                <div class="info">
                    <h3>JAVASCRIPT</h3>
                    
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-html5"></i>
                </div>
                <div class="info">
                    <h3>HTML</h3>
                    
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-css3-alt"></i>
                </div>
                <div class="info">
                    <h3>CSS</h3>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fab fa-figma"></i>
                </div>
                <div class="info">
                    <h3>FIGMA</h3>
                </div>
            </div>
  
    </section>


    <section class="cards" id="services">
        <h2 class="title">DIENSTEN</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fas fa-edit"></i>
                </div>
                <div class="info">
                    <h3>UX/UI<strong> Design</strong></h3>
                    <p>UX/UI design is de praktijk van het ontwerpen van de gebruikerservaring en gebruikersinterface van digitale producten en services. Het omvat het creëren van intuïtieve, gebruiksvriendelijke en aantrekkelijke ontwerpen die de gebruikerservaring optimaliseren en bijdragen aan het succes van het product of de service.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-video"></i>
                </div>
                <div class="info">
                    <h3>Video Production</h3>
                    <p>
                        Video productie is het proces van het produceren van een video, van concept tot voltooiing. Dit omvat het schrijven van het script, het selecteren van de apparatuur, het filmen van de beelden, het bewerken van de beelden en het publiceren van de uiteindelijke video.</p>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-camera"></i>
                </div>
                <div class="info">
                    <h3>Fotografie</h3>
                    <p>Fotografie is een fascinerende kunstvorm waarbij het vastleggen van licht centraal staat. Door middel van fotografie kunnen we momenten vastleggen en herinneringen creëren die een leven lang meegaan.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="title">PROJECTS</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="img/video.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dat project moesten we maken voor de stad Gent. We hebben dat project gerealiseerd met behulp van JavaScript, CSS en HTML. We kregen vier weken de tijd voor dat project.</p>
                    <strong class="project-title">
                        <a href="https://pgmgent-atwork-1.github.io/opdracht-2-gentse-feesten-2022-tiba-600/" target="_blank">Ga naar het project</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/video.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Dat project gaat over een game die we voor school moeten maken. Ik heb me beziggehouden met het ontwerpen van de CSS en HTML, evenals de tutorial. Mijn collega heeft zich beziggehouden met de JavaScript, omdat voor deze game twee collega's samen moeten werken.</p>
                    <strong class="project-title">
                        <a href="https://pgmgent-atwork2.github.io/project-1---workshop---start-2-code-bavo-tiba/" target="_blank">Ga naar het project</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="img/video.jpg" />
                </div>
                <div class="project-info">
                    <p class="project-category">Ik heb dat project ontworpen met behulp van Figma, zowel voor mobiel als desktop. De opdracht vereiste dat we een concept bedachten en dit ontwierpen.</p>
                    <strong class="project-title">
                        <a href="https://www.figma.com/proto/AELhWuBjFWrVOLBkPlKGKt/Opdracht-2%3A-Starbuks?page-id=1%3A4&node-id=60-347&starting-point-node-id=1%3A5" target="_blank">Ga naar het project</a>
                    </strong>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section class="cards contact" id="contact">
        <div class="flex">
        <h2 class="title">CONNECT</h2>
        <form class="form-contact">
            <div>
                <label for="name">Voornaam:</label>
                <input type="text" name="name" placeholder="Voornaam" >
            </div>
            <div>
                <label for="lastname">Achternaam:</label>
                <input type="text" name="lastname" placeholder="Achternaam" >
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" name="email" placeholder="Email" >
            </div>
            <div>
                <label for="mess">Bericht</label>
                <textarea type="text" rows="6" name="message" placeholder="Bericht" ></textarea>
            </div>
            <input class="button" type="submit" value="versturen" >
            </form>

            <div class="contact-me">
                 <div class="contact-me-gsm" >
                     <h3>Mijn gsm nummer<span>04 67 81 456</span></h3>
                 </div>
                 <div class="contact-me-email">
                     <h3>Mijn e-mail <span>tiba2000.abbas@gmail.com</span></h3>
                 </div>
            </div>
        </div>
    </section>
</body>

</html>